{
  "name": "ulp-backend-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm run install:all",
    "install:all": "npm install --prefix services/dashboard && npm install --prefix services/inventory && npm install --prefix services/invoicing && npm install --prefix services/settings",
    "start": "ts-node -T server.ts",
    "dev": "concurrently \"npm run start --prefix services/dashboard\" \"npm run start --prefix services/inventory\" \"npm run start --prefix services/invoicing\" \"npm run start --prefix services/settings\"",
    "build": "npm run build --prefix services/dashboard && npm run build --prefix services/inventory && npm run build --prefix services/invoicing && npm run build --prefix services/settings"
  },
  "description": "",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^8.2.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "chalk": "^4.1.2",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "date-fns": "^2.30.0",
    "dotenv": "^17.4.2",
    "emoji-regex": "^8.0.0",
    "escalade": "^3.2.0",
    "get-caller-file": "^2.0.5",
    "has-flag": "^4.0.0",
    "is-fullwidth-code-point": "^3.0.0",
    "lodash": "^4.17.23",
    "mongoose": "^9.4.1",
    "require-directory": "^2.1.1",
    "rxjs": "^7.8.2",
    "shell-quote": "^1.8.3",
    "spawn-command": "^0.0.2",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "supports-color": "^8.1.1",
    "tree-kill": "^1.2.2",
    "tslib": "^2.8.1",
    "wrap-ansi": "^7.0.0",
    "y18n": "^5.0.8",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
